<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="20dp"
        android:id="@+id/weight_form_back_btn"/>

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/weight_form_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/weight_form_date"
        />

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/weight_form_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/weight_form_weight"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="บันทึก"
        android:layout_margin="20dp"
        android:id="@+id/weight_form_save_btn"/>
</LinearLayout>