<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="20dp"
        android:id="@+id/sleep_form_back_btn"/>

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/sleep_form_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/sleep_form_date"
        />

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/sleep_form_sleep_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/sleep_form_sleep_time"
        />

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/sleep_form_wakeup_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/sleep_form_wakeup_time"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="บันทึก"
        android:layout_margin="20dp"
        android:id="@+id/sleep_form_save_btn"/>

</android.support.constraint.ConstraintLayout>